:root{

    // ### Primary

    --c-very-dark-blue: hsl(243, 87%, 12%);
    --c-desaturated-blue: hsl(238, 22%, 44%);
    
    // ### Accent
    
    --c-bright-blue: hsl(224, 93%, 58%);
    --c-moderate-cyan: hsl(170, 45%, 43%);
    
    // ### Neutral
    
    --c-light-grayish-blue: hsl(240, 75%, 98%);
    --c-light-gray: hsl(0, 0%, 75%);
    


}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img{
    max-width: 100%;
    height: auto;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
}
input{
    box-sizing: border-box;
    font-family: inherit;
    border-radius: 2px;
}




html{
    font-size: 62.5%;
    font-family: 'open sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;

    @media only screen and (max-width:1510px){
        font-size: 60%;
    }
    @media only screen and (max-width:1450px){
        font-size: 55%;
    }

    @media only screen and (max-width:1325px){
        font-size: 52%;
    }
    @media only screen and (max-width:1255px){
        font-size: 50%;
    }

    @media only screen and (max-width:1090px){
        font-size: 46%;
    }

    @media only screen and (max-width:831px){
        font-size: 43%;
    }
    @media only screen and (max-width:705px){
        font-size: 50%;
    }

}


h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'raleway', sans-serif;

}

.section{
    padding: 3rem 7.5%;


    &__heading{
        font-size: 3.8rem;
        margin-bottom: 2.5rem;
        color: var(--c-very-dark-blue);

        @media only screen and (max-width:1255px){
            font-size: 3.4rem;
        }

         @media only screen and (max-width:990px){
        font-size: 3rem;
        }
        @media only screen and (max-width:880px){
            font-size: 2.8rem;
        }
    }

    &__para{
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 2.5rem;


    }

}

.header__logo img,
.footer__logo img{
    @media only screen and (max-width:1255px){
        width: 20rem;
    }
    @media only screen and (max-width:999px){
        width: 18rem;
    }

    @media only screen and (max-width:880px){
        width: 16rem;
    }
}

.header{

    display: flex;
    align-items: center;
    justify-content: space-between;


    // &__logo img{
        
    // }

    &__nav{
        display: flex;
        align-items: center;
        
        &__item{
            margin-right: 3rem;
            font-size: 1.6rem;
            color: var(--c-very-dark-blue);

            @media only screen and (max-width:705px){
                font-size: 1.6rem;
                margin-right: 2rem;

            }

            &--last{
                margin-right: 0;
            }
        }
    }
}


.hero{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (max-width:705px){
        grid-template-columns:  1fr;
    }
    align-items: center;
    margin-bottom: 10rem;
    
    &__text{
        @media only screen and (max-width:705px){
            text-align: center;
            grid-row: 2 / 3;
        }

        &__form{
            width: 90%;
            display: flex;

            @media only screen and (max-width:705px){
                width: 100%;
                flex-direction: column;
            }
            align-items: center;
            justify-content: space-between;

            &__email{
                border: 1px solid var(--c-light-gray);
                border-radius: 2px;
                width: 60%;
                font-size: 1.4rem;
                padding: 1.5rem;
                margin-right: 1.5rem;

                @media only screen and (max-width:705px){
                    width: 100%;
                    margin-right: 0;
                }

            }

            &__btn{
                display: block;
                color: #fff;
                font-weight: 500;
                background-color: var(--c-bright-blue);
                border: 1px solid var(--c-bright-blue);
                font-size: 1.4rem;
                padding: 1.5rem ;
                width: 40%;

                @media only screen and (max-width:705px){
                    width: 100%;
                    margin-top: 2rem;
                }
            }
        }
    }

    &__img{
        max-width: 80%;
        justify-self: center;
    }


}

.bg-curve img {
    width: 100%;
    margin-bottom: -1rem;
}


.feature{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width:705px){
        grid-template-columns: 1fr;
        text-align: center;
    }
    align-items: center;
    background-color: #F8F8FE;


    &__text__para{
        @media only screen and (max-width:705px){
            text-align: left;
        }
    }

    &__text__btn{
        border-bottom: 1px solid currentColor;
        color: var(--c-moderate-cyan);
        font-size: 1.4rem;
        font-weight: 500;
        display: inline-block;
        padding: .5rem 2rem .5rem 0;
        position: relative;



        & img{
            position: absolute;
            top: 53%;
            transform: translateY(-50%);
            margin-left: .5rem;
        }
    }

    &__img{
        @media only screen and (max-width:705px){
            grid-row: 1 / 2;
        }
    }
}


.testimonial{
    max-width: 35rem;
    border-radius: .3rem;
    margin: 5rem 0;
    padding: 3rem;
    box-shadow: 0 0 8px var(--c-light-gray);
    background: #fff;
    @media only screen and (max-width:705px){
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    &__para{
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.6;
        color: var(--c-very-dark-blue);
    }

    &__client{
        display: flex;
        align-items: center;
        margin-top: 2rem;


        &__img {
            border-radius: 50%;
            width: 30px;
            margin-right: 1rem;
        }

        &__name{
            font-size: 1.2rem;
        }
        &__company{
            font-size: 1rem;
        }
    }

}




.cta{
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: var(--c-desaturated-blue);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between ;

    @media only screen and (max-width:705px){
        flex-direction: column;
    }

    &__text{
        width: 40%;

        @media only screen and (max-width:705px){
            width: 90%;
            text-align: center;
        }

        &__heading{
            font-size: 3.2rem;
            margin-bottom: 2rem;
        }
    }

    &__form{
        width: 40%;

        @media only screen and (max-width:705px){
            width: 80%;
        }

        &__email{
            border: 1px solid var(--c-light-gray);
            border-radius: 2px;
            width: 100%;
            font-size: 1.4rem;
            padding: 1.5rem;
            margin-right: 1.5rem;

        }

        &__btn{
            margin-top: 2rem;
            color: #fff;
            font-weight: 500;
            background-color: var(--c-bright-blue);
            border: 1px solid var(--c-bright-blue);
            font-size: 1.4rem;
            padding: 1.5rem ;
            width: 40%;

            @media only screen and (max-width:880px){
                width: 50%;
            }
            @media only screen and (max-width:705px){
                width: 100%;
            }
        }
    }

}


.footer{
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: var(--c-very-dark-blue);

    &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media only screen and (max-width:705px){
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    margin-top: 2rem;
    color: #fff;
    font-size: 1.4rem;

    }
   
    &__contact-info__div{
        display: flex;
        align-items: center;

        &--2{
            margin-top: 2rem;
        }

        &__img{
            margin-right: 1.5rem;
        }
    }

    &__nav {
        
        
        &__item{
            color: #fff;
            display: block;
            padding: .5rem 0;

            &--first{
                padding-top: 0;
            }
        }
    }

    &__social{
    @media only screen and (max-width:705px){
        justify-self: center;
    }
    
    &__item{
        border: 1px solid #fff;
        display: inline-block;
        border-radius: 15rem;
        padding: 1.8rem;
        position: relative;
        margin-right: 2rem;

        & img{
            position: absolute;
            width: 1.8rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    }
    }
}